\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariate Model for scores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation for general $d$}{1}{subsection.2.1}\protected@file@percent }
\newlabel{toughintegral}{{1}{2}{Formulation for general $d$}{equation.2.1}{}}
\newlabel{toughintegral}{{2}{2}{}{equation.2.2}{}}
\newlabel{test_label}{{6}{5}{Formulation for general $d$}{equation.2.6}{}}
\newlabel{incomplete_complete}{{7}{5}{Formulation for general $d$}{equation.2.7}{}}
\newlabel{replace_expression}{{8}{7}{Formulation for general $d$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$d=1$}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$d=2$}{8}{subsection.2.3}\protected@file@percent }
\newlabel{complete}{{9}{8}{$d=2$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction of Incomplete Cylindrical Functions}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{replace_expression}{{10}{9}{Introduction of Incomplete Cylindrical Functions}{equation.2.10}{}}
